<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="QuestionCalcView" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="QuestionCalcView"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="sample.Answer">
    <resourceUri>sample.Answer</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="sample.Answer">
  <attributes>
    <attribute id="ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="sample.Answer" columnName="ID"/>
    </attribute>
    <attribute id="Answer" order="3" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="Answer"/>
      <keyMapping columnObjectName="sample.Answer" columnName="Answer"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="Value" order="1" aggregationType="min" measureType="simple" datatype="NVARCHAR" expressionLanguage="SQL" aggregatable="true" length="2000">
      <formula>&quot;Answer&quot;</formula>
      
      
      
      
      </measure></calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>